digraph ZeroDCEQ {
	1499 [label="type:nndct_const
name:ZeroDCEQ::1499
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	1505 [label="type:nndct_const
name:ZeroDCEQ::1505
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1509 [label="type:nndct_const
name:ZeroDCEQ::1509
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1513 [label="type:nndct_const
name:ZeroDCEQ::1513
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1517 [label="type:nndct_const
name:ZeroDCEQ::1517
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1521 [label="type:nndct_const
name:ZeroDCEQ::1521
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1525 [label="type:nndct_const
name:ZeroDCEQ::1525
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1529 [label="type:nndct_const
name:ZeroDCEQ::1529
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1533 [label="type:nndct_const
name:ZeroDCEQ::1533
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1501 [label="type:nndct_const
name:ZeroDCEQ::1501
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	1507 [label="type:nndct_const
name:ZeroDCEQ::1507
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1511 [label="type:nndct_const
name:ZeroDCEQ::1511
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1515 [label="type:nndct_const
name:ZeroDCEQ::1515
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1519 [label="type:nndct_const
name:ZeroDCEQ::1519
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1523 [label="type:nndct_const
name:ZeroDCEQ::1523
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1527 [label="type:nndct_const
name:ZeroDCEQ::1527
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1531 [label="type:nndct_const
name:ZeroDCEQ::1531
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	1503 [label="type:nndct_const
name:ZeroDCEQ::1503
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	input_0 [label="type:nndct_input
name:ZeroDCEQ::input_0
assigned device:user
out shape:[[1, 512, 512, 3]]" color=black]
	"ZeroDCEQ/Upsample[upsample_down]/input.3" [label="type:nndct_resize
name:ZeroDCEQ::ZeroDCEQ/Upsample[upsample_down]/input.3
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[depth_conv]/input.5" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[depth_conv]/input.5
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[point_conv]/input.7" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[point_conv]/input.7
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/input.9" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/input.9
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[depth_conv]/input.11" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[depth_conv]/input.11
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[point_conv]/input.13" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[point_conv]/input.13
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/input.15" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/input.15
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[depth_conv]/input.17" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[depth_conv]/input.17
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[point_conv]/input.19" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[point_conv]/input.19
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/input.21" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/input.21
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[depth_conv]/input.23" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[depth_conv]/input.23
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[point_conv]/input.25" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[point_conv]/input.25
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/1215" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/1215
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/input.27" [label="type:nndct_concat
name:ZeroDCEQ::ZeroDCEQ/input.27
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[depth_conv]/input.29" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[depth_conv]/input.29
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[point_conv]/input.31" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[point_conv]/input.31
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/1257" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/1257
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/input.33" [label="type:nndct_concat
name:ZeroDCEQ::ZeroDCEQ/input.33
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[depth_conv]/input.35" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[depth_conv]/input.35
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[point_conv]/input.37" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[point_conv]/input.37
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/ReLU[relu]/1299" [label="type:nndct_relu
name:ZeroDCEQ::ZeroDCEQ/ReLU[relu]/1299
assigned device:dpu
out shape:[[1, 256, 256, 32]]" color=blue]
	"ZeroDCEQ/input.39" [label="type:nndct_concat
name:ZeroDCEQ::ZeroDCEQ/input.39
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[depth_conv]/input.41" [label="type:nndct_depthwise_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[depth_conv]/input.41
assigned device:dpu
out shape:[[1, 256, 256, 64]]" color=blue]
	"ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[point_conv]/1340" [label="type:nndct_conv2d
name:ZeroDCEQ::ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[point_conv]/1340
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/1341" [label="type:nndct_hsigmoid
name:ZeroDCEQ::ZeroDCEQ/1341
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/1500" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1500
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/input" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/input
assigned device:dpu
out shape:[[1, 256, 256, 3]]" color=blue]
	"ZeroDCEQ/Upsample[upsample]/x_r" [label="type:nndct_resize
name:ZeroDCEQ::ZeroDCEQ/Upsample[upsample]/x_r
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1504" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1504
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1356" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1356
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1506" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1506
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1360" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1360
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1361" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1361
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1363" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1363
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1508" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1508
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1367" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1367
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1510" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1510
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1371" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1371
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1372" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1372
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1374" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1374
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1512" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1512
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1378" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1378
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1514" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1514
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1382" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1382
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1383" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1383
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1385" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1385
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1516" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1516
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1389" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1389
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1518" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1518
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1393" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1393
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1394" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1394
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1396" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1396
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1520" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1520
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1400" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1400
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1522" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1522
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1404" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1404
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1405" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1405
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1407" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1407
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1524" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1524
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1411" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1411
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1526" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1526
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1415" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1415
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1416" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1416
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1418" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1418
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1528" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1528
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1422" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1422
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1530" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1530
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1426" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1426
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1427" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1427
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1429" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1429
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1532" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1532
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1433" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1433
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1534" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1534
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1437" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1437
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1438" [label="type:nndct_elemwise_mul
name:ZeroDCEQ::ZeroDCEQ/1438
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	"ZeroDCEQ/1440" [label="type:nndct_elemwise_add
name:ZeroDCEQ::ZeroDCEQ/1440
assigned device:dpu
out shape:[[1, 512, 512, 3]]" color=blue]
	return_0 [label="type:nndct_return
name:ZeroDCEQ::return_0
assigned device:user
out shape:[]" color=black]
	1499 -> "ZeroDCEQ/1500"
	1505 -> "ZeroDCEQ/1506"
	1509 -> "ZeroDCEQ/1510"
	1513 -> "ZeroDCEQ/1514"
	1517 -> "ZeroDCEQ/1518"
	1521 -> "ZeroDCEQ/1522"
	1525 -> "ZeroDCEQ/1526"
	1529 -> "ZeroDCEQ/1530"
	1533 -> "ZeroDCEQ/1534"
	1501 -> "ZeroDCEQ/input"
	1507 -> "ZeroDCEQ/1508"
	1511 -> "ZeroDCEQ/1512"
	1515 -> "ZeroDCEQ/1516"
	1519 -> "ZeroDCEQ/1520"
	1523 -> "ZeroDCEQ/1524"
	1527 -> "ZeroDCEQ/1528"
	1531 -> "ZeroDCEQ/1532"
	1503 -> "ZeroDCEQ/1504"
	input_0 -> "ZeroDCEQ/Upsample[upsample_down]/input.3"
	input_0 -> "ZeroDCEQ/1504"
	input_0 -> "ZeroDCEQ/1356"
	input_0 -> "ZeroDCEQ/1506"
	input_0 -> "ZeroDCEQ/1363"
	input_0 -> "ZeroDCEQ/1510"
	input_0 -> "ZeroDCEQ/1374"
	input_0 -> "ZeroDCEQ/1514"
	input_0 -> "ZeroDCEQ/1385"
	input_0 -> "ZeroDCEQ/1518"
	input_0 -> "ZeroDCEQ/1396"
	input_0 -> "ZeroDCEQ/1522"
	input_0 -> "ZeroDCEQ/1407"
	input_0 -> "ZeroDCEQ/1526"
	input_0 -> "ZeroDCEQ/1418"
	input_0 -> "ZeroDCEQ/1530"
	input_0 -> "ZeroDCEQ/1429"
	input_0 -> "ZeroDCEQ/1534"
	input_0 -> "ZeroDCEQ/1440"
	"ZeroDCEQ/Upsample[upsample_down]/input.3" -> "ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[depth_conv]/input.5"
	"ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[depth_conv]/input.5" -> "ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[point_conv]/input.7"
	"ZeroDCEQ/CSDN_Tem[e_conv1]/Conv2d[point_conv]/input.7" -> "ZeroDCEQ/ReLU[relu]/input.9"
	"ZeroDCEQ/ReLU[relu]/input.9" -> "ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[depth_conv]/input.11"
	"ZeroDCEQ/ReLU[relu]/input.9" -> "ZeroDCEQ/input.39"
	"ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[depth_conv]/input.11" -> "ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[point_conv]/input.13"
	"ZeroDCEQ/CSDN_Tem[e_conv2]/Conv2d[point_conv]/input.13" -> "ZeroDCEQ/ReLU[relu]/input.15"
	"ZeroDCEQ/ReLU[relu]/input.15" -> "ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[depth_conv]/input.17"
	"ZeroDCEQ/ReLU[relu]/input.15" -> "ZeroDCEQ/input.33"
	"ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[depth_conv]/input.17" -> "ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[point_conv]/input.19"
	"ZeroDCEQ/CSDN_Tem[e_conv3]/Conv2d[point_conv]/input.19" -> "ZeroDCEQ/ReLU[relu]/input.21"
	"ZeroDCEQ/ReLU[relu]/input.21" -> "ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[depth_conv]/input.23"
	"ZeroDCEQ/ReLU[relu]/input.21" -> "ZeroDCEQ/input.27"
	"ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[depth_conv]/input.23" -> "ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[point_conv]/input.25"
	"ZeroDCEQ/CSDN_Tem[e_conv4]/Conv2d[point_conv]/input.25" -> "ZeroDCEQ/ReLU[relu]/1215"
	"ZeroDCEQ/ReLU[relu]/1215" -> "ZeroDCEQ/input.27"
	"ZeroDCEQ/input.27" -> "ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[depth_conv]/input.29"
	"ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[depth_conv]/input.29" -> "ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[point_conv]/input.31"
	"ZeroDCEQ/CSDN_Tem[e_conv5]/Conv2d[point_conv]/input.31" -> "ZeroDCEQ/ReLU[relu]/1257"
	"ZeroDCEQ/ReLU[relu]/1257" -> "ZeroDCEQ/input.33"
	"ZeroDCEQ/input.33" -> "ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[depth_conv]/input.35"
	"ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[depth_conv]/input.35" -> "ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[point_conv]/input.37"
	"ZeroDCEQ/CSDN_Tem[e_conv6]/Conv2d[point_conv]/input.37" -> "ZeroDCEQ/ReLU[relu]/1299"
	"ZeroDCEQ/ReLU[relu]/1299" -> "ZeroDCEQ/input.39"
	"ZeroDCEQ/input.39" -> "ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[depth_conv]/input.41"
	"ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[depth_conv]/input.41" -> "ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[point_conv]/1340"
	"ZeroDCEQ/CSDN_Tem[e_conv7]/Conv2d[point_conv]/1340" -> "ZeroDCEQ/1341"
	"ZeroDCEQ/1341" -> "ZeroDCEQ/1500"
	"ZeroDCEQ/1500" -> "ZeroDCEQ/input"
	"ZeroDCEQ/input" -> "ZeroDCEQ/Upsample[upsample]/x_r"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1361"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1372"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1383"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1394"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1405"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1416"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1427"
	"ZeroDCEQ/Upsample[upsample]/x_r" -> "ZeroDCEQ/1438"
	"ZeroDCEQ/1504" -> "ZeroDCEQ/1356"
	"ZeroDCEQ/1356" -> "ZeroDCEQ/1360"
	"ZeroDCEQ/1506" -> "ZeroDCEQ/1360"
	"ZeroDCEQ/1360" -> "ZeroDCEQ/1361"
	"ZeroDCEQ/1361" -> "ZeroDCEQ/1363"
	"ZeroDCEQ/1363" -> "ZeroDCEQ/1508"
	"ZeroDCEQ/1363" -> "ZeroDCEQ/1367"
	"ZeroDCEQ/1508" -> "ZeroDCEQ/1367"
	"ZeroDCEQ/1367" -> "ZeroDCEQ/1371"
	"ZeroDCEQ/1510" -> "ZeroDCEQ/1371"
	"ZeroDCEQ/1371" -> "ZeroDCEQ/1372"
	"ZeroDCEQ/1372" -> "ZeroDCEQ/1374"
	"ZeroDCEQ/1374" -> "ZeroDCEQ/1512"
	"ZeroDCEQ/1374" -> "ZeroDCEQ/1378"
	"ZeroDCEQ/1512" -> "ZeroDCEQ/1378"
	"ZeroDCEQ/1378" -> "ZeroDCEQ/1382"
	"ZeroDCEQ/1514" -> "ZeroDCEQ/1382"
	"ZeroDCEQ/1382" -> "ZeroDCEQ/1383"
	"ZeroDCEQ/1383" -> "ZeroDCEQ/1385"
	"ZeroDCEQ/1385" -> "ZeroDCEQ/1516"
	"ZeroDCEQ/1385" -> "ZeroDCEQ/1389"
	"ZeroDCEQ/1516" -> "ZeroDCEQ/1389"
	"ZeroDCEQ/1389" -> "ZeroDCEQ/1393"
	"ZeroDCEQ/1518" -> "ZeroDCEQ/1393"
	"ZeroDCEQ/1393" -> "ZeroDCEQ/1394"
	"ZeroDCEQ/1394" -> "ZeroDCEQ/1396"
	"ZeroDCEQ/1396" -> "ZeroDCEQ/1520"
	"ZeroDCEQ/1396" -> "ZeroDCEQ/1400"
	"ZeroDCEQ/1520" -> "ZeroDCEQ/1400"
	"ZeroDCEQ/1400" -> "ZeroDCEQ/1404"
	"ZeroDCEQ/1522" -> "ZeroDCEQ/1404"
	"ZeroDCEQ/1404" -> "ZeroDCEQ/1405"
	"ZeroDCEQ/1405" -> "ZeroDCEQ/1407"
	"ZeroDCEQ/1407" -> "ZeroDCEQ/1524"
	"ZeroDCEQ/1407" -> "ZeroDCEQ/1411"
	"ZeroDCEQ/1524" -> "ZeroDCEQ/1411"
	"ZeroDCEQ/1411" -> "ZeroDCEQ/1415"
	"ZeroDCEQ/1526" -> "ZeroDCEQ/1415"
	"ZeroDCEQ/1415" -> "ZeroDCEQ/1416"
	"ZeroDCEQ/1416" -> "ZeroDCEQ/1418"
	"ZeroDCEQ/1418" -> "ZeroDCEQ/1528"
	"ZeroDCEQ/1418" -> "ZeroDCEQ/1422"
	"ZeroDCEQ/1528" -> "ZeroDCEQ/1422"
	"ZeroDCEQ/1422" -> "ZeroDCEQ/1426"
	"ZeroDCEQ/1530" -> "ZeroDCEQ/1426"
	"ZeroDCEQ/1426" -> "ZeroDCEQ/1427"
	"ZeroDCEQ/1427" -> "ZeroDCEQ/1429"
	"ZeroDCEQ/1429" -> "ZeroDCEQ/1532"
	"ZeroDCEQ/1429" -> "ZeroDCEQ/1433"
	"ZeroDCEQ/1532" -> "ZeroDCEQ/1433"
	"ZeroDCEQ/1433" -> "ZeroDCEQ/1437"
	"ZeroDCEQ/1534" -> "ZeroDCEQ/1437"
	"ZeroDCEQ/1437" -> "ZeroDCEQ/1438"
	"ZeroDCEQ/1438" -> "ZeroDCEQ/1440"
	"ZeroDCEQ/1440" -> return_0
}
